<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" href="https://res.cloudinary.com/dasqrolmh/image/upload/v1732895734/project_1_logo_afh5kh.png" type="image/png" />
    
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <title>Soundmart</title>
  
    <style>
      .logo-text {
        font-family: Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;  /* Center the text */
      }
      
      /* Style for the logo image */
      .logo {
        width: 150px;  /* Adjust the width of the logo */
        height: auto;  /* Maintain the aspect ratio */
        display: block;  /* Ensure the logo is displayed as a block element */
        margin: 0 auto;  /* Center the image horizontally */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
   
    <!-- Displaying the logo image -->
    <img src="https://res.cloudinary.com/dasqrolmh/image/upload/v1732895734/project_1_logo_afh5kh.png" alt="Soundmart Logo" class="logo" />
    
    <!-- Displaying the Soundmart text -->
    <div class="logo-text">Soundmart</div>
    
    <!-- Linking the main JS file -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
